function logRequest(url, statusCode, responseText) {
  var logSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Log");
  if (!logSheet) {
    logSheet = SpreadsheetApp.getActiveSpreadsheet().insertSheet("Log");
  }
  logSheet.appendRow([url, statusCode, responseText]);
}

function getTodoData(token) {
  var listsUrl = "https://graph.microsoft.com/v1.0/me/todo/lists";
  var options = {
    "method": "get",
    "headers": {"Authorization": "Bearer " + token}
  };
  
  var response = UrlFetchApp.fetch(listsUrl, options);
  logRequest(listsUrl, response.getResponseCode(), response.getContentText());
  
  if (response.getResponseCode() !== 200) {
    throw new Error("Error fetching lists: " + response.getContentText());
  }
  
  var lists = JSON.parse(response.getContentText()).value;
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("ToDo");
  
  for (var i = 0; i < lists.length; i++) {
    var listName = lists[i].displayName || "Unnamed List";
    var listId = lists[i].id;
    sheet.appendRow([listName, "", ""]); // List level
    
    var tasksUrl = "https://graph.microsoft.com/v1.0/me/todo/lists/" + listId + "/tasks";
    response = UrlFetchApp.fetch(tasksUrl, options);
    logRequest(tasksUrl, response.getResponseCode(), response.getContentText());
    
    if (response.getResponseCode() !== 200) continue;
    
    var tasks = JSON.parse(response.getContentText()).value;
    
    for (var j = 0; j < tasks.length; j++) {
      var taskName = tasks[j].title || "Unnamed Task";
      var taskId = tasks[j].id;
      sheet.appendRow(["", taskName, ""]); // Task level
      
      var checklistUrl = "https://graph.microsoft.com/v1.0/me/todo/lists/" + listId + "/tasks/" + taskId + "/checklistItems";
      response = UrlFetchApp.fetch(checklistUrl, options);
      logRequest(checklistUrl, response.getResponseCode(), response.getContentText());
      
      if (response.getResponseCode() === 200) {
        var checklistItems = JSON.parse(response.getContentText()).value;
        for (var k = 0; k < checklistItems.length; k++) {
          var stepName = checklistItems[k].displayName || "Unnamed Step";
          sheet.appendRow(["", "", stepName]); // Step as separate row
        }
      }
    }
  }
}

function importToGoogleSheet() {
  var token = Browser.inputBox("Enter Microsoft To Do API Token");
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Log");
  sheet.clear()
  sheet.appendRow(["URL", "Status", "Response"]);
  sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("ToDo");
  sheet.clear()
  sheet.appendRow(["List", "Task", "Steps"]);
  getTodoData(token);
}

